# expense-management

./: README.md  pom.xml
.github/workflows/: main_book-catalog-store.yml  main_easy-financas.yml  main_mypersonalpiggybank.yml
algamoney-api/src/main/resources/: application-prod.properties  application.properties
algamoney-api/src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V08__criar_tabela_permissao.sql  V09__criar_tabela_usuario.sql
back-end/algamoney-api/: Procfile  pom.xml
back-end/algamoney-api/src/main/resources/: application-prod.properties  application.properties
back-end/algamoney-api/src/main/resources/db/migration/: V03__criar_pessoas.sql  V03__criar_tabela_e_registrar_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
cost-management/: pom.xml
cost-management/src/main/resources/: application.properties
expense-management/ui/: package-lock.json  package.json
expense-management/ui/src/app/: app.component.html  app.module.ts
expense-management/ui/src/app/launch-registration/: launch-registration.component.ts
expense-management/ui/src/app/navbar/: navbar.component.html
expense-management/ui/src/app/releases/: releases.module.ts
expense-management/ui/src/app/releases/grid/: grid.component.ts
expense-management/ui/src/app/releases/registration/: registration.component.ts
expense-management/ui/src/app/releases/search/: search.component.ts
expense-management/ui/src/app/search-launch/: search-launch.component.html  search-launch.component.ts
expense-management/ui/src/app/search-people/: search-people.component.ts
expense-management/ui/src/person/: person.module.ts
expense-management/ui/src/person/person-registration/: person-registration.component.ts
expense-management/ui/src/person/person-search/: person-search.component.ts
expense-management/ui/src/shared/message/: message.component.ts
money-management/: pom.xml
src/main/java/com/guialvesdev/demo/: MypersonalpiggybankApplication.java
src/main/java/com/guialvesdev/demo/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/guialvesdev/demo/cors/: CorsFilter.java
src/main/java/com/guialvesdev/demo/event/: RecursoCriadoEvent.java
src/main/java/com/guialvesdev/demo/exceptionHandler/: AlgamoneyExceptionHandler.java
src/main/java/com/guialvesdev/demo/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  (+2 more)
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V001__create_category_and_registry.sql  V002__create_table_pessoa.sql  V002_create_table_pessoa.sql  V003__create_table_lancamento.sql  V004__criar_e_registrar_users.sql  V02__inserir_categorias.sql  V03__criar_pessoas.sql  V05__criar_tabela_lancamento.sql  V07__criar_tabela_usuario.sql  V10__inserir_permissao.sql
src/test/java/com/guialvesdev/demo/: MypersonalpiggybankApplicationTests.java
(+99 files in other folders)
