algamoney.seguranca.enable-https=true

spring.datasource.url=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
spring.datasource.username=root
spring.datasource.password=5TvVL2EGCemCnhwKg3kM

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com
