spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/moneygerency?createDatabaseIfNotExist=true&useSSl=false
spring.datasource.username=root
spring.datasource.password=Gg131300


spring.jpa.show-sql: true
