
spring.datasource.url=jdbc:postgresql://sunprd.postgres.database.azure.com:5432/moneyapi?user=${USERNAME}java@sunprd&password=${PASSWORD}&sslmode=require
#spring.datasource.username=
#spring.datasource.password=
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true


algamoney.seguranca.enable-https=false


spring.profiles.active=oauth-security


