
spring.datasource.url=jdbc:postgresql://sunprd.postgres.database.azure.com:5432/moneyapi?user=ocarinhadojava@sunprd&password=@Gg131300&sslmode=require
#spring.datasource.username=ocarinhadojava@sunprd
#spring.datasource.password=@Gg131300
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

algamoney.origin-permitida=https://guialvesdev.github.io/expense-management-front/

algamoney.seguranca.enable-https=true


spring.profiles.active=oauth-security


