#algamoney.seguranca.enable-https=true


spring.datasource.url=jdbc:postgresql://localhost:5432/moneyapi
spring.datasource.username=postgres
spring.datasource.password=Gg131300
spring.database.driverClassName=org.postgresql.Driver

spring.profiles.active=prod

#algamoney.origin-permitida=https://algamoney-angular.herokuapp.com




