algamoney.seguranca.enable-https=true

spring.datasource.url=mysql://root:5TvVL2EGCemCnhwKg3kM@containers-us-west-105.railway.app:7704/railway
spring.datasource.username=root
spring.datasource.password=5TvVL2EGCemCnhwKg3kM

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com
