algamoney.seguranca.enable-https=true

spring.datasource.url=jdbc:postgresql://sunprd.postgres.database.azure.com:5432/managemoney?user=ocarinhadojava@sunprd&password=@Gg131300&sslmode=require
spring.datasource.username=ocarinhadojava@sunprd
spring.datasource.password=@Gg131300

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com
