algamoney.seguranca.enable-https=true

spring.datasource.url=jdbc:postgresql://
spring.datasource.username=
spring.datasource.password=

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com
