algamoney.seguranca.enable-https=true

spring.datasource.url=jdbc:postgresql://sunprd.postgres.database.azure.com:5432/managemoney?user=ocarinhadojava@sunprd&password={your_password}&sslmode=require
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com
